In [2]:
import pandas as pd
from tqdm.notebook import tqdm
import numpy as np

In [19]:
train_df = pd.read_csv('data/train.csv')
test_df = pd.read_csv('data/test.csv')
friends_df = pd.read_csv("data/friends.csv")
train_groups = pd.read_csv('data/trainGroups.csv')
test_groups = pd.read_csv('data/testGroups.csv')
train_ed = pd.read_csv('data/trainEducationFeatures.csv')
test_ed = pd.read_csv('data/testEducationFeatures.csv')
every = set(np.concatenate((friends_df.uid.unique(), friends_df.fuid.unique(), train_groups.uid.unique())))

In [20]:
dic_person_age = {train_df.uid.values[i]: train_df.age.values[i] for i in range(len(train_df))}
dic_group_ages = {train_groups.gid.values[i]: for i in range(len(train_groups)) if train_groups.uid.values[i] in dic_person_age}

In [20]:
train = pd.read_csv("data_test_inference/train.csv")
train_ed = pd.read_csv('data_test_inference/trainEducationFeatures.csv')
train_groups = pd.read_csv('data_test_inference/trainGroups.csv')
display(train_ed)

test = train[20000:]
train = train[:20000]
test_ed = train_ed[20000:]
train_ed = train_ed[:20000]

test_groups = train_groups[600000:]
train_groups = train_groups[:600000]

test_groups.to_csv('data_test_inference/testGroups.csv', index=False)
train_groups.to_csv('data_test_inference/trainGroups.csv', index=False)

test_ed.to_csv('data_test_inference/testEducationFeatures.csv', index=False)
train_ed.to_csv('data_test_inference/trainEducationFeatures.csv', index=False)

test.to_csv('data_test_inference/test.csv', index=False)
train.to_csv('data_test_inference/train.csv', index=False)

,uid,school_education,graduation_1,graduation_2,graduation_3,graduation_4,graduation_5,graduation_6,graduation_7
0,356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,26356,NaN,NaN,NaN,NaN,NaN,2006.0,NaN,NaN
2,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30288,2008.0,NaN,NaN,NaN,NaN,2013.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
19995,81255,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19996,81291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19997,81229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19998,81233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19999,85162,1992.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN